user www-data;
worker_processes  1;

events {
  worker_connections  1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  sendfile        on;
  client_max_body_size 20M;
  keepalive_timeout  0;
  gzip  on;

  server {
    listen       80;
    server_name  localhost, drjimbo.cslabs.clarkson.edu, drjimbo.cosi.clarkson.edu, drjimbo, _;

    location / {
      include uwsgi_params;
      uwsgi_pass 127.0.0.1:3030;
    }

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /static/50x.html;

    location /static {
      root /opt/drjimbo-game/web;
      index index.html;
      autoindex on;
    }

    location /game {
      root   /opt/drjimbo-game/web;
      index  index.html;
      autoindex on;
    }

    location /css {
      root   /opt/drjimbo-game/web;
      index  index.html;
      autoindex on;
    }

    location /js {
      root   /opt/drjimbo-game/web;
      index  index.html;
      autoindex on;
    }

    location /fonts {
      root   /opt/drjimbo-game/web;
      index  index.html;
      autoindex on;
    }

    location /images {
      root  /opt/drjimbo-game/web;
      index index.html;
      autoindex on;
    }
  }
}
